{
  "name": "itemize-graphql-api",
  "version": "0.1.0",
  "private": true,
  "description": "Side-by-side NestJS GraphQL cutover service for Itemize",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "jobs:recurring-invoices": "node dist/run-recurring-invoice-generation.js",
    "jobs:estimate-email-deliveries": "node dist/run-estimate-email-delivery.js",
    "jobs:invoice-email-deliveries": "node dist/run-invoice-email-delivery.js",
    "jobs:invoice-logo-cleanup": "node dist/run-invoice-logo-cleanup.js",
    "jobs:campaign-test-email-deliveries": "node dist/run-campaign-test-email-delivery.js",
    "jobs:campaign-deliveries": "node dist/run-campaign-delivery.js",
    "jobs:workflow-schedules": "node dist/run-workflow-schedules.js",
    "jobs:workflow-triggers": "node dist/run-workflow-triggers.js",
    "test": "jest --runInBand",
    "test:integration": "jest --config jest.integration.config.cjs --runInBand",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --runInBand"
  },
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@as-integrations/express5": "^1.1.2",
    "@nestjs/apollo": "^13.4.2",
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/graphql": "^13.4.2",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.1.28",
    "cookie-parser": "^1.4.7",
    "graphql": "^16.11.0",
    "graphql-scalars": "^1.25.0",
    "multer": "^2.0.2",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "stripe": "^20.2.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/testing": "^11.1.28",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.5",
    "@types/jest": "^29.5.14",
    "@types/multer": "^2.0.0",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.15.6",
    "@types/supertest": "^6.0.3",
    "jest": "^29.7.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
